<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d10201e4518495e926e481375cd30a9" Name="Diagram1">
        <EntityTypeShape EntityType="db_PhoneStoreModel.ChiTietDH" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.DonHang" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.HinhSP" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.KhachHang" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.Mau" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.NhanVien" Width="1.5" PointX="3.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.SanPham" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.TaiKhoanNV" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.ThongSo" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_ChiTietDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_ChiTietDH_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK__DonHang__MaKH__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK__DonHang__MaNV__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_HinhSP_Mau" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_Mau_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_TaikhoanNV_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK__SanPham__MaTH__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_ThongSo_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>