<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a09ceacee38848f6949b64efd3dc200c" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="db_PhoneStoreModel.ChiTietDH" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.DonHang" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.HinhSP" Width="1.5" PointX="10.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.KhachHang" Width="1.5" PointX="0.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.Mau" Width="1.5" PointX="8" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.NhanVien" Width="1.5" PointX="5.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.SanPham" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.TaiKhoanNV" Width="1.5" PointX="3.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.ThongSo" Width="1.5" PointX="6.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.ThuongHieu" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_ChiTietDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_ChiTietDH_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_DonHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_HinhSP_Mau" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_Mau_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_TaiKhoanNV_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_SanPham_ThuongHieu" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_ThongSo_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>