<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a09ceacee38848f6949b64efd3dc200c" Name="Diagram1">
        <EntityTypeShape EntityType="db_PhoneStoreModel.ChiTietDH" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.DonHang" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.HinhSP" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.KhachHang" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.Mau" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.NhanVien" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.SanPham" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.TaiKhoanNV" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.ThongSo" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PhoneStoreModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_ChiTietDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_ChiTietDH_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_DonHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_HinhSP_Mau" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_Mau_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_TaiKhoanNV_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_SanPham_ThuongHieu" ManuallyRouted="false" />
        <AssociationConnector Association="db_PhoneStoreModel.FK_ThongSo_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>