.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 30px -5px;
}

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    background: #f5f5f5;
    border-radius: 10px;
}

.column .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

    .column .card .card-content .number {
        font-size: 40px;
        font-weight: 500;
        color: #008F8C;
        text-transform: uppercase;
    }

.icon-box i {
    font-size: 40px;
    color: #008F8C;
}

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    grid-gap: 20px;
}

.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
}
